{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {},
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "typings/**/*.d.ts"
  ]
}